<!DOCTYPE HTML>
<!--
	Aerial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>KO-YUAN CHANG</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
            <div id="photo">
              <img src="assets/img/photo1.jpg">
            </div>
            <div id="description">
              <h1>Hello, I'm Lucien Chang</h1>
              <p>Undergraduate @ SJTU</p>
              <h2>Shanghai Jiao Tong University Class of 2019</h2>
              <h2>School of Foreign Languages, English (Finance and Business)</h2>
              <nav>
                <ul>
                  <li><a href="resume/" class="icon fa-id-card"><span class="label">Resume</span></a></li>
               
                  <li><a href="https://www.linkedin.com/in/k-y-lucien-chang-813213150/" class="icon fa-linkedin" target="_blank"><span class="label">Linkedin</span></a></li>
                  <li><a href="https://github.com/lucienchang306" class="icon fa-github" target="_blank"><span class="label">Github</span></a></li>
                  <li><a href="mailto:lucienchang0604@sjtu.edu.cn" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
                </ul>
              </nav>
            </div>
					</header>
        
        
				<!-- Footer -->
					<!-- footer id="footer">
						<span class="copyright">&copy; Untitled. Design: <a href="http://html5up.net">HTML5 UP</a>.</span>
					</footer -->

			</div>
		</div>
		<script>
			window.onload = function() { document.body.classList.remove('is-preload'); }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>