<!DOCTYPE HTML>
<html>
	<head>
		<title>Chang, Ko-Yuan - CV</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<section id="header">
				<header>
					<span class="image avatar"><img src="images/avatar.jpg" alt="" /></span>
					<h1 id="logo"><a href="https://lucienchang306.github.io/ZKY/">Chang, Ko-Yuan</a></h1>
					<p>Undergraduate @ SJTU</p>
				</header>
				<nav id="nav">
					<ul>
						<li style="display: none;"><a href="#one" class="active">About</a></li>
						<li><a href="#two">Education</a></li>
						<li><a href="#three">Internship Experience</a></li>
						<li><a href="#four">Research Experience</a></li>
            <li><a href="#five">Leadership</a></li>
            <li><a href="#six">Honors</a></li>
					</ul>
				</nav>
				<footer>
					<ul class="icons">
						<li><a href="https://lucienchang306.github.io/ZKY/" target="_blank" class="icon fa-home"><span class="label">Homepage</span></a></li>
						
						<li><a href="https://github.com/lucienchang306" target="_blank" class="icon fa-github"><span class="label">Github</span></a></li>
						<li><a href="mailto:lucienchang0604@sjtu.edu.cn" target="_blank" class="icon fa-envelope"><span class="label">Email</span></a></li>

					</ul>
				</footer>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="image main" data-position="center">
									<img src="images/banner.jpg" alt="" />
								</div>
								<div class="container">
									<header class="major">
										<h2>Chang, Ko-Yuan</h2>
										<p>Undergraduate @ SJTU

                      </p>
									</header>
                  <p>Shanghai Jiao Tong University, School of Foreign Languages<br />
                    Bachelor of English (Finance and Business)<br /><br />
                    Welcome to my homepage <a href="https://lucienchang306.github.io/ZKY/">here.</a></p>
								</div>
							</section>

						<!-- Two -->
							<section id="two">
								<div class="container">
									<h3>Education</h3>
                  <h4 style="color: #3A4DAE">Shanghai Jiao Tong University <span style="float:right; font-weight: 50; font-size: small;">2015 - Expected Graduation June 2019</span></h4>
                  <h5>School of Foreign Languages</h5>
                  <h5>Bachelor of English (Finance and Business)</h5>
				  <h5>Minor:Accounting</h5>
                  <p><b>Major Courses:</b>International Trade, Internatioanl Finance, Financial Management, Accounting, Investment, English for Business Writing, Japanese Language, and more.</p>
								</div>
							</section>

						<!-- Three -->
							<section id="three">
								<div class="container">
									<h3>Internship Experience</h3>
									<p> </p>
                  <h4 style="color: #3A4DAE;">Strategy Consulting Intern, EY Parthenon<span style="float:right; font-weight: 50; font-size: small;">Dec. 2018 - present</span></h4>
				  <h5><a href="https://www.parthenon.ey.com/" target="_blank">https://www.parthenon.ey.com/</a></h5>
                  <li>Executed keyboard industry research, marketing analysis, sales channel analysis and competitive product analysis for German keyboard manufacturer CHERRY</li>
				  <li>Implemented users analysis in different regions as well as participated in the brand research to provide valuable optimization suggestions for project teams</li>
				  <li>Completed interview outline designs, relevant industry reports and data collections</li>
				  <p></p>
				   <div class="box alt">
                    <div class="row gtr-50 gtr-uniform">
                      <div class="col-6"><span class="image fit"><img src="images/work1.jpg" " width="200" height="200"alt="" /></span></div>
                      <div class="col-6"><span class="image fit"><img src="images/work2.jpg" " width="200" height="200"alt="" /></span></div>
					  <p></p>
                    </div>
					
                  <h4 style="color: #3A4DAE;">APEC Sales Intern, Leverate (Fintech) Co. Ltd.<span style="float:right; font-weight: 50; font-size: small;">Aug. 2018 - Oct. 2018</span></h4>
				  <h5><a href="https://leverate.com/" target="_blank">https://leverate.com/</a></h5>
				  <li>Responsible for desktop research on cryptocurrency, forex broker marketing technology and foreign exchange regulatory trend</li> 
				  <li>Assisting on data collection by using WIND and Blockchian.info.</li>
				  <li> Completed competitors' research and manual translation. Reported independently to Israel headquarter's COO for WeChat platform layouts</li>
			<p></p>
			<div class="box alt">
                    <div class="row gtr-50 gtr-uniform">
                      <div class="col-6"><span class="image fit"><img src="images/pic4.jpg" " width="200" height="200"alt="" /></span></div>
                      <div class="col-6"><span class="image fit"><img src="images/pic5.jpg" " width="200" height="200"alt="" /></span></div>
					  <p></p>
                    </div>
				  <h4 style="color: #3A4DAE;">MKT Intern, Yangshu Culture Co. Ltd.<span style="float:right; font-weight: 50; font-size: small;">Jul. 2018 - Aug. 2018</span></h4>
				  <h5><a href="http://www.neobear.com/en" target="_blank">http://www.neobear.com/en</a></h5>
				  <li>Optimized the process of guide shopping and the AR amusement park in terms of offline activities , assisted with offline branding of Neobear</li>
				  <li>Participated in 2018 CBME on behalf of YOUNGZONE and presented AR products</li>
				  <p></p>
				  <div class="box alt">
                    <div class="row gtr-50 gtr-uniform">
                      <div class="col-6"><span class="image fit"><img src="images/work3.jpg" " width="200" height="200"alt="" /></span></div>
                      <div class="col-6"><span class="image fit"><img src="images/work4.jpg" " width="200" height="200"alt="" /></span></div>
				 <p></p>
				  </div>
				  
				  <h4 style="color: #3A4DAE;">Finance Intern, Ruder Finn<span style="float:right; font-weight: 50; font-size: small;">Nov. 2017 - Jan. 2018</span></h4>
				  <h5><a href="http://www.ruderfinn.com/" target="_blank">http://www.ruderfinn.com/</a></h5>
				  <li>Assisted two accountants to implement financial affairs of Shanghai headquarter and Lingang Branch (familiar with SAP)</li>
				  <li>Responsible for tracking as well as posting employee expense reimbursements and supplier payments reviews on time</li>
				  <li>Processed VAT invoices, credit notes and deduction certification process for Shanghai Disney, Clarins amd Zeiss</li>
				  <p></p>
				  <h4 style="color: #3A4DAE;">Translator Assistant, Graduate School of Shanghai Academy of Social Sciences (History Department)<span style="float:right; font-weight: 50; font-size: small;">Nov. 2016 - Jan. 2017</span></h4>
				  <li>Assisted translating research proposal of <i>On Protection and Development of Industrial Heritages in Huxi Industrial Area, Shanghai</i></li>
				  <li>Collated the proposal by using COCA and translated more than 4000 words</li>
				  <p> </p>
				  <h4 style="color: #3A4DAE;">Skills</h4>
                  <ul class="feature-icons">
                    <li class="fa-book">Test for English Majors-Band 4</li>
                    <li class="fa-windows">Pivot Table, Vlookup, XBRL, PPT</li>
                    <li class="fa-image">Adobe Photoshop, Adobe Illustrator</li>
                    <li class="fa-music">SJTU Chorus Piano Accompanist</li>
                 
								</div>
							</section>

						<!-- Four -->
							<section id="four">
								<div class="container">
									<h3>Research Experience</h3>
                  <h4 style="color: #3A4DAE">An Analysis of Britain’s Attitude toward “Belt and Road Initiative” from the Perspective of Engagement Theory</h4>
                  <h5>SJTU China Image Research Center</h5><br />
                  <ul class="alt">
                    <li>
                      <p>Analyzed British media's strategy and attitude towards China's "Belt and Road Initiative" news reporting from the perspective of Engagement Theory </p>
					  <h4 style="color: #3A4DAE"> A Survey on the Reform of the National Matriculation English Test</h4>
                  <h5>“National” Project in Chinese Student Innovation Competition</h5><br />
                  <ul class="alt">
                    <li>
                      <p>Analyzed data by using SPSS, tested the reliability and validity of National Matriculation English Test and provided references for future implementation</p>
				  <h4 style="color: #3A4DAE">A Primary Study of Brand Name Attitude Influenced by Bilingual Brand Name in Translations</h4>
                  <h5>SJTU Innovation Practice (English)</h5><br />
                  <ul class="alt">
                    <li>
                      <p>Evaluated traditional and western-style brand names by using transliteration, free translation and mingling transliteration to detect how consumes' brand attitude being affected by bilingual brand name in translations</p>
				  <h4 style="color: #3A4DAE">MOUNTAIN EDUCATION </h4>
                  <h5>18th  GOOGLE Cup College Student Entrepreneur Business Planning Competition</h5><br />
                  <ul class="alt">
                    <li>
                      <p>Led the team to conduct data research and operated strategy layout; Participated in 2018 Taiwanese Education Exhibition and presented the intelligent studying platform</p>                     
                    </li>
                  </ul>
							</section>

						<!-- Five -->
            <section id="five">
              <div class="container">
            <h3>Leadership</h3>
                <ul class="alt">
                    <h4 style="color: #3A4DAE">Vice President, SJTU Taiwanese Student Association(TSA)<span style="float:right; font-weight: 50; font-size: small;">Mar. 2017-Mar. 2018</span></h4>
                    <li> Undertook large-scale affairs of EMBA Taiwan Alumni Association and HKMTO, including entrepreneur forums, and admission interviews with participants up to 100+ as well as offered legal enforcement consulting; Organized the 4th TSA Orientation with good utilization of resources from different agencies and departments</li>
                    <h4 style="color: #3A4DAE">Vice Minister of SJTUSU Intercultural Communication Center<span style="float:right; font-weight: 50; font-size: small;">Sep. 2017-Dec. 2017</span></h4>
                    <h4 style="color: #3A4DAE"> Piano Accompanist of SJTU Chorus  <span style="float:right; font-weight: 50; font-size: small;">Oct. 2017-Oct. 2018</span></h4>
               
				  <div class="box alt">
                    <div class="row gtr-50 gtr-uniform">
                      <div class="col-5"><span class="image fit"><img src="images/work5.jpg" " width="250" height="150"alt="" /></span></div>
                      <div class="col-6"><span class="image fit"><img src="images/work6.jpg" " width="200" height="150"alt="" /></span></div>
				 <p></p>
				</ul>
              </div>
            </section>

            <!-- Six -->
            <section id="six">
              <div class="container">
                <h3>Honors</h3>
                  <section>
                  <li>2nd Place,  Hong Kong, Macao and Taiwanese Student Scholarship</li>
				  <li>Selected, 18th GOOGLE Cup College Student Entrepreneur Business Planning Competition</li>
				  <li>2nd Place, 3rd SJTU Faculty Chorus Competition </li>
				  <li>2nd Place/Best Member, 2016 SJTU Social Practice Project Exhibition </li>
                    
                    </div>
                    <hr />
                  </section>

		
            </section>



				<!-- Footer -->
					<!--section id="footer">
						<div class="container">
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</section -->

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>